{
  "name": "hazart",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "watch": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HITOfficial/Hazart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HITOfficial/Hazart/issues"
  },
  "homepage": "https://github.com/HITOfficial/Hazart#readme"
}
